C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.csproj.AssemblyReference.cache
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.AssemblyInfoInputs.cache
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.AssemblyInfo.cs
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.csproj.CoreCompileInputs.cache
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\bin\Debug\net6.0\EXERCICIOS 25-03.exe
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\bin\Debug\net6.0\EXERCICIOS 25-03.deps.json
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\bin\Debug\net6.0\EXERCICIOS 25-03.runtimeconfig.json
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\bin\Debug\net6.0\EXERCICIOS 25-03.dll
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\bin\Debug\net6.0\EXERCICIOS 25-03.pdb
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.dll
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\refint\EXERCICIOS 25-03.dll
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.pdb
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\EXERCICIOS 25-03.genruntimeconfig.cache
C:\Users\jvcan\source\repos\EXERCICIOS 25-03\EXERCICIOS 25-03\obj\Debug\net6.0\ref\EXERCICIOS 25-03.dll
